<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header class="headbox">
        <div class="head"></div>
        <nav class="nav">
            <ul class="list">
                <li><a href="#">首页</a></li>
                <li><a href="list.html">清单</a></li>
                <li><a href="detail.html">详情</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
    </section>
    <footer class="foot">我是尾巴`````````我是尾巴`````````我是尾巴`````````我是尾巴`````````
        我是尾巴`````````我是尾巴`````````我是尾巴`````````
        我是尾巴`````````我是尾巴`````````我是尾巴`````````
        我是尾巴`````````我是尾巴`````````我是尾巴`````````
        我是尾巴`````````我是尾巴`````````我是尾巴`````````
        我是尾巴`````````</footer>
</body>
</html>